apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: omsorgspengerutbetaling-api
  namespace: default
  labels:
    team: {{team}}
spec:
  image: {{ image }}:{{ tag }}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: isready
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 2000m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 512Mi
  ingresses:
    - https://omsorgspengerutbetaling-api-q.nav.no
    - https://omsorgspengerutbetaling-api.nais.oera-q.local
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /metrics
  vault:
    enabled: true
    paths:  # Optional. If specified, will override default values with custom Vault configuration.
      - mountPath: /var/run/secrets/nais.io/vault  # Filesystem path inside the pod where secrets will appear.
        kvPath: /kv/preprod/sbs/omsorgspengerutbetaling-api/default  # Vault KV path to fetch secrets from.
      - mountPath: /var/run/secrets/nais.io/azuread
        kvPath: /azuread/data/dev/creds/omsorgspengerutbetaling-api
      - mountPath: /var/run/secrets/nais.io/apigw
        kvPath: /apikey/apigw/dev/helse-reverse-proxy/omsorgspengerutbetaling-api_q1
  webproxy: true
  env:
    - name: REDIS_HOST
      value: omsorgspengerutbetaling-api-redis.default.svc.nais.local
    - name: CORS_ADDRESSES
      value: https://www-q0.nav.no
    - name: ISSUER
      value: https://login.microsoftonline.com/d38f25aa-eab8-4c50-9f28-ebf92c1256f2/v2.0/
    - name: COOKIE_NAME
      value: selvbetjening-idtoken
    - name: JWKS_URI
      value: https://login.microsoftonline.com/navtestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten_ver1
    - name: K9_OPPSLAG_REGISTER_URL
      value: https://api-gw-q1.oera.no/helse-reverse-proxy/k9-selvbetjening-oppslag
    - name: OMSORGSPENGESOKNAD_MOTTAK_BASE_URL
      value: https://api-gw-q1.oera.no/helse-reverse-proxy/omsorgspenger-mottak # TODO: Peke til riktig tjeneste
    - name: K9_DOKUMENT_BASE_URL
      value: https://k9-dokument.nais.oera-q.local
    - name: AZURE_V2_DISCOVERY_ENDPOINT
      value: https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
    - name: SENDE_SOKNAD_TIL_PROSESSERING_SCOPES
      value: 8a37534e-7387-43af-8123-cb5facd5dc44/.default